# mcp-elastic-search

./: .dockerignore  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: README.md  ci.yml  supply-chain.yml
docker/: .dockerignore  Dockerfile  README.md  docker-compose.yml
docs/: README.md
docs/adrs/: 0001-secure-mcp-service-design.md  0002-supply-chain-security.md  0003-elasticsearch-readonly-mcp-server.md  README.md  _TEMPLATE.md
docs/governance/: README.md  data-flow-diagrams.md  evidence-calendar.md  exception-register.md  raci-matrix.md  risk-register.md  system-security-plan.md
docs/process/: adr-process.md
policy/: README.md  authz.rego  authz_elastic_test.rego  authz_test.rego  data.json
server/: pom.xml
server/src/main/java/ai/enterprise/mcp/elastic/: ElasticsearchMcpApplication.java
server/src/main/java/ai/enterprise/mcp/elastic/adapter/: ElasticsearchClientConfig.java  ElasticsearchSearchAdapter.java
server/src/main/java/ai/enterprise/mcp/elastic/config/: DomainConfig.java  ElasticsearchProperties.java  JacksonConfig.java  ToolConfig.java
server/src/main/java/ai/enterprise/mcp/elastic/domain/: IndexAllowlist.java  QueryGuard.java  QueryNotAllowedException.java
server/src/main/java/ai/enterprise/mcp/elastic/domain/model/: SearchLimits.java  SearchModels.java
server/src/main/java/ai/enterprise/mcp/elastic/port/: SearchPort.java
server/src/main/java/ai/enterprise/mcp/elastic/service/: SearchService.java
server/src/main/java/ai/enterprise/mcp/elastic/tool/: SearchTools.java
server/src/main/resources/: application.yml
server/src/test/java/ai/enterprise/mcp/elastic/adapter/: ElasticsearchSearchAdapterIT.java
server/src/test/java/ai/enterprise/mcp/elastic/architecture/: ArchitectureTest.java
server/src/test/java/ai/enterprise/mcp/elastic/contract/: ServerContractTest.java
server/src/test/java/ai/enterprise/mcp/elastic/domain/: IndexAllowlistTest.java  QueryGuardTest.java
server/src/test/java/ai/enterprise/mcp/elastic/service/: SearchServiceTest.java
server/src/test/java/ai/enterprise/mcp/elastic/support/: FakeSearchPort.java
server/src/test/java/ai/enterprise/mcp/elastic/tool/: SearchToolsTest.java
skills/: README.md
skills/compliance-check/: SKILL.md
skills/init-project/: SKILL.md
skills/new-adr/: SKILL.md
skills/review-design-doc/: SKILL.md
skills/software-modernization/: SKILL.md
tests/server-contract/: README.md
