<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>ai.enterprise.mcp</groupId>
    <artifactId>mcp-elastic-search</artifactId>
    <version>0.1.0</version>
    <name>mcp-elastic-search</name>
    <description>Read-only Elasticsearch MCP server built on Java 25 + Spring AI (HTTP/SSE) — ADR-0003</description>

    <properties>
        <java.version>25</java.version>
        <!-- 1.1.x brings MCP Java SDK 1.x with the concurrency-safe SSE transport
             (see ADR-0001 §4). -->
        <spring-ai.version>1.1.7</spring-ai.version>
        <archunit.version>1.4.2</archunit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <tomcat.version>11.0.22</tomcat.version>
        <elasticsearch-rest-client.version>9.4.2</elasticsearch-rest-client.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <!-- Release gate: coverage must not drop below this (ADR-0003 §2). -->
        <coverage.min>0.90</coverage.min>
        <!-- Docker Engine API version for Testcontainers integration tests (see failsafe
             config). Forces a modern API; the shaded docker-java default of 1.32 is rejected
             by Docker Engine 25+. Override with -DdockerApiVersion=… if needed. -->
        <dockerApiVersion>1.40</dockerApiVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MCP server over HTTP/SSE (Streamable HTTP) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <!-- Elasticsearch low-level REST client. Version is pinned explicitly to keep
             the low-level adapter aligned with the Testcontainers ES image. ArchUnit
             rule A2 confines its use to the ..adapter.. package. -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch-rest-client.version}</version>
        </dependency>

        <!-- Config metadata for @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Liveness/readiness for container orchestration. Only the health endpoint
             is exposed over HTTP (see application.yml `management.*`); everything else
             stays off to keep the surface minimal (ADR-0001 §9). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Integration testing of the live-Elasticsearch adapter. Skipped automatically
             when Docker is unavailable (disabledWithoutDocker). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Testcontainers integration tests (*IT) run in the verify phase via failsafe,
                 NOT in `mvn test`. Keeps the unit build + coverage gate fast and Docker-free.
                 The `api.version` system property forces a modern Docker Engine API: Testcontainers
                 shades docker-java-core (whose DefaultDockerClientConfig reads `api.version`), and
                 its transport default of 1.32 is rejected by Docker Engine 25+. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <api.version>${dockerApiVersion}</api.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Coverage measurement + release-blocking ≥90% gate (ADR-0003). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!-- Excluded from the coverage ratio: the entrypoint, Spring wiring,
                         DTO records (generated members), and the live-Elasticsearch adapter
                         (covered by Testcontainers integration tests in CI, not unit runs). -->
                    <excludes>
                        <exclude>**/ElasticsearchMcpApplication.*</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/adapter/**</exclude>
                        <exclude>**/domain/model/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.min}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.min}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
